# CUP-Online-Judge-Java-Backend

./: .gitignore  dubbo.json  pom.xml
api/: dubbo.json  pom.xml
api/src/main/java/com/cupacm/javabackend/dubbo/api/: HelloWorldProvider.java
api/src/main/java/com/cupacm/javabackend/dubbo/api/solve/: SolveMapProvider.java
api/ts-interface/com/cupacm/javabackend/dubbo/api/: HelloWorldProvider.ts
common/: pom.xml
common/src/main/java/com/cupacm/javabackend/common/annotation/: Logging.java
common/src/main/java/com/cupacm/javabackend/common/service/: LoggingInterceptor.java
consumer/: .gitignore  pom.xml
consumer/src/main/java/com/cupacm/javabackend/consumer/: ConsumerApplication.java
consumer/src/main/java/com/cupacm/javabackend/consumer/config/: ConsumerConfiguration.java
consumer/src/main/java/com/cupacm/javabackend/consumer/controller/: HelloController.java
consumer/src/main/java/com/cupacm/javabackend/consumer/interceptor/: LoggingInterceptor.java
consumer/src/test/java/com/cupacm/javabackend/consumer/: ConsumerApplicationTests.java
mapper/: .gitignore  pom.xml
mapper/src/main/java/com/cupacm/javabackend/mapper/: LoginlogMapper.java  LoginlogMapper.xml
model/: pom.xml
model/src/main/java/com/cupacm/javabackend/model/: Loginlog.java  LoginlogExample.java
service/: .gitignore  pom.xml
service/src/main/java/com/cupacm/javabackend/dubbo/service/: ServiceApplication.java
service/src/main/java/com/cupacm/javabackend/dubbo/service/config/: DataSourceConfig.java
service/src/main/java/com/cupacm/javabackend/dubbo/service/impl/: HelloWorldService.java
service/src/test/java/com/cupacm/javabackend/dubbo/service/: ServiceApplicationTests.java
